# fdssys256

./: .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  PROJECT-STATUS-AND-BACKLOG.md  README.md  TODO.md  docker-compose.yml  mvnw  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml  e2e.yml  pr-title-lint.yml
design/: README.md  additional-ideas.md  ai-service.md  build-order.md  design-review.md  feedback-and-recipe-evolution.md  feedback-system.md  grocery.md  health-tracking.md  meal-planner.md  meal-planning.md  nutrition-engine.md  nutrition-model.md  optimisation-loop.md  origin-tracking-pattern.md  pantry-tracking.md  plan-disruptions.md  preference-model-review-notes.md  preference-model-shape.md  preference-model.md  provision-model.md  recipe-system.md  risk-and-complexity.md  system-components.md  system-overview.md  technical-architecture.md  user-profile.md
design/archive/: build-order.md  feedback-and-recipe-evolution.md  frontend-ux.md  health-tracking.md  ideation.md  meal-planning.md  phased-delivery.md  recipe-engine-superseded.md  recipe-optimiser-superseded.md  user-profile.md
design/audits/: 2026-05-21-backend-state-audit.md  2026-05-21-capability-inventory.md  2026-05-21-frontend-readiness-roadmap.md  2026-05-21-list-endpoint-pagination-audit.md  2026-05-21-openapi-reconciliation.md  2026-05-29-v1-backend-conformance-audit.md
design/lld/: README.md  data-model.md  key-flows.md
e2e/: Dockerfile.local  README.md  docker-compose.local.yml  docker-compose.yml
e2e/pathways/: auth.md  cross-journeys.md  feedback.md  grocery.md  hld-gaps.md  household.md  notification.md  nutrition.md  planner.md  preference.md  provisions.md  recipe.md
lld/: README.md  adaptation-pipeline.md  ai.md  auth.md  core.md  discovery.md  feedback.md  grocery.md  household.md  implementation-playbook.md  notification.md  nutrition.md  planner.md  preference.md  provisions.md  recipe-extraction-pipeline.md  recipe.md  style-guide.md
lld/prompts/: 01-taste-profile-delta.md  02-usda-ingredient-mapping.md  03-free-text-intake-parse.md  04-feedback-classification.md  05-recipe-adaptation.md  06-recipe-html-extraction.md  07-discovery-filtering.md  08-planner-stage-c.md  09-planner-phase2-augmentation.md  README.md
perf/core/: decision-log.js
tickets/: WAVE3-NAMING-RECONCILIATION.md
tickets/adaptation/: 02a-async-robustness-and-event-enrichment.md  02b-trigger1-cost-discipline.md
tickets/adaptation-pipeline/: 01a-migrations-entities-repositories.md  01b-public-service-contracts-dtos-mappers.md  01c-shared-worker-pipeline.md  01d-trigger-entries-pending-change-controllers-listeners.md  01e-ai-task-context-assembler-nutritional-knowledge.md  01f-planner-hints-fingerprint-admin-archunit.md
tickets/ai/: 01a-dispatcher-and-anthropic.md  01b-cost-tracking-and-budget-guard.md  01c-embedding-pipeline.md  01d-prompt-templates-and-admin-endpoints.md
tickets/audit-2026-05-29/: CRITICAL-adaptation-adaptation-1.md  CRITICAL-adaptation-adaptation-2.md  CRITICAL-discovery-discovery-1.md  HIGH-ai-ai-1.md  HIGH-ai-ai-2.md  HIGH-core-core-2.md  HIGH-discovery-discovery-2.md  HIGH-planner-planner-1.md  HIGH-planner-planner-2.md  HIGH-planner-planner-5.md  HIGH-preference-preference-1.md  HIGH-xcut-completeness-xcut-1.md  LOW.md  MEDIUM.md  README.md
tickets/auth/: 01a-happy-path.md  01b-defensive-layer.md  01c-password-change.md
tickets/core/: 01-decision-log.md  02a-cors-config-dev-profile.md  02b-origin-tracking-foundation.md  03-ingredient-mapping-key-normalisation.md
tickets/discovery/: 01a-entities-and-migrations.md  01b-service-impl-and-rest-controllers.md  01c-source-spi-and-politeness-helpers.md  01d-job-runner-and-recipe-write-handoff.md  01e-curated-seed-and-google-cse-adapter.md  01f-sync-admin-endpoint-and-failure-mappings.md  01g-saveImportedRecipe-spi.md
tickets/feedback/: 01a-feedback-entities-migrations.md  01b-submission-and-read-endpoints.md  01c-classifier-and-confidence-gate.md  01d-router-and-destination-dispatchers.md  01e-clarification-queries.md  01f-misclassification-correction.md  01g-destination-bridges.md  01h-misclassification-reverters.md  01i-retry-stuck-classifications.md
tickets/grocery/: 01a-entities-migrations-repositories-and-boundary.md  01b-shopping-list-from-plan.md  01c-cost-projection-and-reference-price-source.md  01d-manual-fulfilment-and-price-observations.md  01e-provider-spi-and-order-lifecycle.md  01f-substitution-and-reconciliation.md  01g-scheduled-refresh-and-archival.md  README.md
tickets/household/: 01a-household-aggregate.md  01b-household-settings.md  01c-household-invites.md  01d-member-administration.md  01e-merge-service-skeleton.md  01f-slot-configuration-planner-view.md  01g-soft-preferences-reader.md
tickets/infra/: 01a-repo-hygiene.md  01b-list-endpoint-pagination-audit.md  01c-openapi-spec-audit.md
tickets/notification/: 01a-core.md  01b-scanners.md  01c-scanners-real-times.md
tickets/nutrition/: 01a-nutrition-targets-aggregate.md  01b-intake-and-daily-activity.md  01c-food-mood-journal.md  01d-ingredient-mapping-cache.md  01e-health-directives-queue.md  01f-nutrition-calculation-service.md  01g-floor-gate-service.md  01h-weekly-aggregate-and-divergence.md  01i-feedback-target-adjustment.md  01j-directive-apply-target-preference-model.md
tickets/planner/: 01a-plan-data-model.md  01b-plan-lifecycle-state-machine.md  01c-plan-query-service-and-read-endpoints.md  01d-beam-search-and-hard-filter.md  01e-scoring-engine-and-subscores.md  01f-rollup-builder.md  01g-stage-c-invoker.md  01h-phase2-augmenter.md  01i-mid-week-reopt.md  01j-rest-controllers-and-composer.md  01k-event-listeners-and-materiality.md  01l-decision-log-integration.md  01m-slot-wall-clock-times.md  02a-cost-from-price-history.md
tickets/preference/: 01a-hard-constraints-aggregate.md  01b-hard-constraint-filter.md  01c-taste-profile-entity.md  01d-lifestyle-config-entity.md  01e-preference-archive.md  01f-taste-profile-delta-applier.md  01g-taste-profile-delta-ai-pipeline.md  (+1 more)
(+2356 files in other folders)
