<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>mealprep</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mealprep</name>
    <description>MealPrep AI backend — personal meal-planning system.</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Pinned versions for non-Spring-Boot-managed deps -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <springdoc.version>2.5.0</springdoc.version>
        <hypersistence-utils.version>3.7.5</hypersistence-utils.version>
        <pgvector.version>0.1.6</pgvector.version>
        <openai-java.version>0.20.0</openai-java.version>
        <swagger-request-validator.version>2.40.0</swagger-request-validator.version>
        <archunit.version>1.3.0</archunit.version>
        <networknt-json-schema.version>1.4.0</networknt-json-schema.version>

        <!-- E2E harness (only used under the `e2e` profile; see <profiles> below).
             rest-assured is Spring-Boot-managed (5.3.2); cucumber + build-helper are pinned here. -->
        <cucumber.version>7.18.1</cucumber.version>
        <build-helper.version>3.6.0</build-helper.version>

        <!-- Plugin versions -->
        <spotless.version>2.43.0</spotless.version>
        <jacoco.version>0.8.12</jacoco.version>
        <pitest.version>1.16.1</pitest.version>
        <pitest-junit5.version>1.2.1</pitest-junit5.version>
        <google-java-format.version>1.22.0</google-java-format.version>
    </properties>

    <dependencies>
        <!-- Web + JPA + Validation + Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Actuator: exposes /actuator/health + /actuator/info ONLY. Exposure list is
             explicitly enumerated in application.properties — never use include=*. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- PostgreSQL driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Migrations -->
        <!-- Spring Boot 3.2.5 bundles Flyway 9; Postgres support is in flyway-core.
             Bump to Spring Boot 3.3+ if you want the separate flyway-database-postgresql artefact. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- OpenAPI / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- JSONB + vector mapping for Hibernate 6.3 -->
        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-63</artifactId>
            <version>${hypersistence-utils.version}</version>
        </dependency>

        <!-- pgvector client library -->
        <dependency>
            <groupId>com.pgvector</groupId>
            <artifactId>pgvector</artifactId>
            <version>${pgvector.version}</version>
        </dependency>

        <!-- OpenAI client (used by ai module for embeddings) -->
        <dependency>
            <groupId>com.openai</groupId>
            <artifactId>openai-java</artifactId>
            <version>${openai-java.version}</version>
        </dependency>

        <!-- Caffeine: in-memory cache for embedding responses (ai module) -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- JSON Schema validator — used by StructuredOutputParser to validate AI responses -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${networknt-json-schema.version}</version>
        </dependency>

        <!-- jsoup — HTML parser used by HtmlImportParser (recipe URL import flow). -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>

        <!-- Apache Tika — magic-byte MIME probe used by RecipeImageController (recipe-02a)
             to validate uploaded image bytes against the browser-supplied content-type. The
             Tika probe is authoritative; the browser-supplied MIME is a hint only. -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!-- Resilience4j — used by nutrition-01d's USDA + OFF clients for @Retry + @RateLimiter. -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- ===== Test scope ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Contract testing: swagger-request-validator (mockmvc artifact only).
             The springmvc artifact still targets javax.servlet and is incompatible
             with Spring 6 / Jakarta; tests apply OpenApiValidationMatchers inline
             instead of using the servlet filter. -->
        <dependency>
            <groupId>com.atlassian.oai</groupId>
            <artifactId>swagger-request-validator-mockmvc</artifactId>
            <version>${swagger-request-validator.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- @ServiceConnection support for Testcontainers (Spring Boot 3.1+) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ArchUnit for module-boundary rules -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- WireMock for stubbing USDA / OFF HTTP in IT tests (nutrition-01d). -->
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Pin Testcontainers BOM so individual artefacts don't need explicit versions -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.19.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <!-- Mirror lld/prompts/ onto the runtime classpath under /prompts/. The
                 PromptTemplateLoader scans the default location classpath:prompts/*.md
                 at startup. Tests may override mealprep.ai.prompt-templates-source-path
                 to point at src/test/resources/prompts/ instead. -->
            <resource>
                <directory>${project.basedir}/lld/prompts</directory>
                <targetPath>prompts</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>*.md</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Spring Boot. The build-info execution generates
                 META-INF/build-info.properties (version, time, group, artifact) which
                 /actuator/info surfaces as the `build` JSON block. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler with annotation processors: Lombok BEFORE MapStruct, plus the binding shim -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amapstruct.defaultComponentModel=spring</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Surefire runs unit tests (*Test.java).
                 forkCount=1C runs unit tests in N parallel JVMs (N = CPU count). reuseForks=true keeps the
                 cost of JVM warmup amortised across the suite. ITs stay on a single fork to avoid
                 Testcontainers / @SpringBootTest contention. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1C</forkCount>
                    <reuseForks>true</reuseForks>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                        <exclude>**/*E2ETest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Failsafe runs integration tests (*IT.java) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                        <include>**/*E2ETest.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Spotless: google-java-format -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                            <include>src/e2e/java/**/*.java</include>
                        </includes>
                        <googleJavaFormat>
                            <version>${google-java-format.version}</version>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                        <removeUnusedImports/>
                        <importOrder/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo: line + branch coverage with hard thresholds (gate activates once code lands) -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <!-- Exclude non-meaningful-to-test code from coverage report+check:
                     MapStruct-generated *MapperImpl (generated source) and the
                     Noop* SPI-default placeholder stubs (intentional no-ops). -->
                <configuration>
                    <excludes>
                        <exclude>**/*MapperImpl.class</exclude>
                        <exclude>**/Noop*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-prepare-agent-it</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <!-- Merge unit (jacoco.exec) + integration (jacoco-it.exec) coverage so the
                         report/check reflect ALL tests that actually run. Without this, report
                         reads jacoco.exec only and the large IT suite is invisible in the
                         headline number. Runs in verify, declared before report so the merged
                         file exists first (same-phase executions run in declaration order). -->
                    <execution>
                        <id>jacoco-merge</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>jacoco.exec</include>
                                        <include>jacoco-it.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
                            <!-- Gate enabled: 88% line / 74% branch on the merged (unit+IT) exec.
                                 Last measured 93.4% line (17,691/18,951) / 79.5% branch (4,747/5,968)
                                 from the post-12-module-mutation-campaign CI run on main (52d094b,
                                 GH Actions run 26191394397) — ~5pp headroom so a single PR slipping a
                                 point won't redden main. -->
                            <haltOnFailure>true</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.88</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.74</minimum>
                                        </limit>
                                    </limits>
                                    <excludes>
                                        <exclude>com.example.mealprep.MealPrepApplication</exclude>
                                    </excludes>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Pitest: mutation testing. Threshold inactive on empty codebase; activates with first feature. -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest-junit5.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>com.example.mealprep.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.example.mealprep.*</param>
                    </targetTests>
                    <excludedClasses>
                        <param>com.example.mealprep.MealPrepApplication</param>
                        <param>com.example.mealprep.config.*</param>
                        <param>com.example.mealprep.*.config.*</param>
                        <param>com.example.mealprep.*MapperImpl</param>
                        <param>com.example.mealprep.*Noop*</param>
                        <!-- Grocery: only the pure-data classes stay excluded (same rationale as
                             config.* / *MapperImpl above): entities, enums and JSONB records are
                             Lombok/record-generated data; DTOs/request records are data. The grocery
                             module is now complete (01a–01g merged); GroceryServiceImpl is no longer
                             a throwing skeleton but a fully-implemented behaviour facade, so it is
                             mutation-gated like every other behaviour class (its delegation targets —
                             PriceAggregator, ShoppingListCalculator, … — were always gated). -->
                        <param>com.example.mealprep.grocery.domain.entity.*</param>
                        <param>com.example.mealprep.grocery.api.dto.*</param>
                    </excludedClasses>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>
                    <timestampedReports>false</timestampedReports>
                    <reportsDirectory>${project.build.directory}/pit-reports</reportsDirectory>
                    <!-- Gate enabled: 73% project-wide mutation coverage. Last measured 78% killed
                         (5,960/7,661) with 95% test-strength from the post-12-module-mutation-campaign
                         CI run on main (52d094b, GH Actions run 26191394397) — ~5pp headroom so a
                         single PR slipping a point won't redden main. -->
                    <mutationThreshold>73</mutationThreshold>
                    <failWhenNoMutations>false</failWhenNoMutations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ============================================================
         E2E profile — Stage-2 Cucumber-JVM + REST-assured harness.

         ACTIVATION IS OPT-IN: `-Pe2e`. A plain `mvn test` / `mvn verify`
         does NOT activate this profile, so:
           * the cucumber + rest-assured deps below are NOT on the classpath,
           * src/e2e/java is NOT registered as a source dir (build-helper only
             runs under this profile), so the runner + step defs are never even
             compiled, and
           * the e2e Failsafe execution never runs.
         This is the "does NOT pollute existing unit/IT runs" guarantee (D3) —
         the E2E suite lives in its own source set, reachable only via -Pe2e.

         The runner (E2eSmokeE2ETest) drives Cucumber against an ALREADY-RUNNING
         app (the docker-compose stack), reading the base URL from MEALPREP_E2E_BASE_URL.
         It is NOT a @SpringBootTest — it makes real HTTP calls via REST-assured.
         ============================================================ -->
    <profiles>
        <profile>
            <id>e2e</id>

            <dependencies>
                <!-- Cucumber-JVM (Gherkin) on the JUnit Platform (D2). -->
                <dependency>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-java</artifactId>
                    <version>${cucumber.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-junit-platform-engine</artifactId>
                    <version>${cucumber.version}</version>
                    <scope>test</scope>
                </dependency>
                <!-- PicoContainer: Cucumber's DI so step + hook classes share a per-scenario
                     ScenarioContext via constructor injection (idiomatic state sharing). -->
                <dependency>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-picocontainer</artifactId>
                    <version>${cucumber.version}</version>
                    <scope>test</scope>
                </dependency>
                <!-- JUnit Platform Suite — lets a single @Suite class launch Cucumber under Failsafe. -->
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-suite</artifactId>
                    <scope>test</scope>
                </dependency>
                <!-- REST-assured: the only layer that knows HTTP/JSON (D2). Version Spring-Boot-managed. -->
                <dependency>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>rest-assured</artifactId>
                    <scope>test</scope>
                </dependency>
                <!-- AssertJ comes transitively via spring-boot-starter-test (already a base test dep). -->
            </dependencies>

            <build>
                <plugins>
                    <!-- Register src/e2e/{java,resources} as a SEPARATE test source set, active
                         ONLY under -Pe2e. Keeps the harness out of the normal compile path. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build-helper.version}</version>
                        <executions>
                            <execution>
                                <id>add-e2e-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/e2e/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-e2e-test-resources</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>add-test-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/e2e/resources</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Surefire: under -Pe2e we do NOT want unit tests re-run; the e2e run is a
                         standalone activity. Skip surefire so `-Pe2e test-compile` / `-Pe2e verify`
                         only compiles + runs the harness. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                    <!-- Failsafe: under -Pe2e, run ONLY the Cucumber suite launcher
                         (E2eSmokeE2ETest). The default-profile Failsafe globs
                         **/*IT.java + **/*E2ETest.java; we override includes here so the
                         e2e run never drags in the *IT testcontainer suite. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*E2ETest.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*IT.java</exclude>
                            </excludes>
                            <!-- The forked JVM inherits the parent process environment, so step
                                 defs read MEALPREP_E2E_BASE_URL / MEALPREP_E2E_CLEANUP straight
                                 from System.getenv() (see E2eConfig). No Maven-side substitution
                                 (which would leave a literal "${env.…}" when the var is unset). -->
                            <environmentVariables/>
                        </configuration>
                    </plugin>

                    <!-- JaCoCo / Pitest gates are meaningless for a black-box HTTP suite that runs
                         against a separate JVM — disable them under -Pe2e so the harness build is
                         a clean compile + run. -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <configuration>
                            <skipPitest>true</skipPitest>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
